@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
/* - Mobile: 375px
- Desktop: 1440px */

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    /* ### Neutral */
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --dark-grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

/* - Font size (form inputs): 24px */
/* - Weights: 400, 500, 700 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(185, 41%, 84%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Space Mono', monospace;
}

input {
    font-size: 24px;
    height: 40px;
    border: none;
    text-align: right;
    background-color: var(--light-grayish-cyan);
    width: 100%;
}

input::placeholder {
    color: var(--very-dark-cyan);
    font-weight: 700;
    font-size: 24px;
    opacity: 0.7;
}

input.error {
    border: 2px solid #f44336;
    border-radius: 5px;
}

.calculatorTitle span.error {
    display: inline-flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: #f44336;
    text-align: right;
}

input.active {
    border: 2px solid #04aa6d;
    border-radius: 5px;
}

.inputIcon {
    position: relative;
}

.inputIcon img {
    position: absolute;
    top: 11px;
    left: 13px;
}

.header {
    padding: 25px 10px;
}
.header img {
    height: 50px;
    width: 75px;
}

.calculatorTitle {
    display: inline-flex;
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    padding-bottom: 10px;
    color: var(--dark-grayish-cyan);
}

.calculatorTitle.pad {
    margin-top: 10px;
}

.card {
    background-color: white;
    border-radius: 25px 25px 0 0;
    width: 99%;
    max-height: 100vh;
    padding: 25px 50px;
}

.selector {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
}

.percentageButton {
    cursor: pointer;
    background-color: var(--very-dark-cyan);
    color: white;
    font-family: inherit;
    font-size: 24px;
    border-radius: 5px;
}

.percentageButton.selected {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-size: 24px;
    border: none;
    font-weight: 700;
}

.tipCard {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--very-dark-cyan);
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.tipCard p {
    color: white;
    font-size: 14px;
}

.tipCard p span {
    font-size: 12px;
    color: var(--dark-grayish-cyan);
}

.tipCard button {
    cursor: pointer;
    grid-column: 1/-1;
    width: 100%;
    padding: 10px 5px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: var(--strong-cyan);
    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
    color: var(--very-dark-cyan);
    opacity: 0.95;
    height: 45px;
}

.tipCard button:hover {
    background-color: var(--strong-cyan);
    opacity: 0.9;
}

.tipCard .price {
    color: var(--strong-cyan);
    font-size: 24px;
    text-align: right;
}

@media only screen and (min-width: 500px) {
    .card {
        width: 75%;
        height: 80vh;
        padding-bottom: 50px;
    }

    .tipCard {
        padding-bottom: 10px;
        height: 35%;
    }
}

@media only screen and (min-width: 740px) {
    body {
        /* width: 80%;
        margin: auto; */
    }

    .card {
        border-radius: 20px;
        display: flex;
        height: 100%;
        padding: 15px 20px;
        max-width: 750px;
    }

    .card-left {
        height: 100%;
        padding-right: 20px;
        align-items: center;
    }

    .tipCard {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr;
        row-gap: 16px;
        column-gap: 16px;
        height: 100%;
        /* max-height: 350px; */
        position: relative;
    }

    .tipCard button {
        position: absolute;
        bottom: 12px;
    }

    .selector {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        row-gap: 16px;
        column-gap: 16px;
    }
}
